# lifestream108

./: LifeStream108.sln
Docs/: db_tbl_commands.txt  db_tbl_common.txt  db_tbl_dictionaries.txt  db_tbl_news.txt  db_tbl_temp_data.txt  db_tbl_todolist.txt  db_tbl_totolist.txt  db_updates.txt  nuget_packages_list.txt
IfeStream108.Web.Portal/: About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  IfeStream108.Web.Portal.csproj  LifeStream108.Web.Portal.csproj  Login.aspx.cs  Login.aspx.designer.cs  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  packages.config
LifeStream108.Libs.Common/: Batches.cs  CollectionUtils.cs  CryptoUtils.cs  DataConverter.cs  DataFormatter.cs  DatePeriod.cs  DateUtils.cs  LifeStream108.Libs.Common.csproj  PgsqlUtils.cs  ReflectionUtils.cs  TelegramUtils.cs  WebUtils.cs
LifeStream108.Libs.Entities/: BugTicket.cs  BugTicketStatus.cs  Command.cs  CommandName.cs  CommandParameter.cs  CommandParameterCode.cs  Currency.cs  DataType.cs  EntityType.cs  InputDataType.cs  Language.cs  LifeActivity.cs  LifeActivityLog.cs  LifeActivityLogValue.cs  LifeActivityLogWithValues.cs  LifeActivityParameter.cs  LifeActivityPlan.cs  LifeGroup.cs  LifeGroupAtGroup.cs  LifeStream108.Libs.Entities.csproj  LoggerAccess.cs  Measure.cs  NewsGroup.cs  NewsGroupRunStatus.cs  NewsItem.cs  ProjectType.cs  Session.cs  SettingEntry.cs  TelegramMessageEntry.cs  User.cs
LifeStream108.Libs.HibernateManagement/: CommonManager.cs  ConfigurationSectionHandler.cs  HibernateLoader.cs  LifeStream108.Libs.HibernateManagement.csproj  packages.config
LifeStream108.Libs.LiteDbHelper/: LifeStream108.Libs.LiteDbHelper.csproj  LiteDbUtils.cs
LifeStream108.Libs.PostgreSqlHelper/: LifeStream108.Libs.PostgreSqlHelper.csproj  PostgreSqlCommandUtils.cs  packages.config
LifeStream108.Modules.CommandLifeActProcessors/: AddLifeActivityLogProcessor.cs  AddLifeActivityParameterProcessor.cs  AddLifeActivityProcessor.cs  AddLifeGroupProcessor.cs  BackgroudCommandsProcessor.cs  BindLifeActivityToGroupProcessor.cs  BindLifeGroupToGroupProcessor.cs  Constants.cs  CopyLifeActivityParametersProcessor.cs  DeleteLifeActivityLogProcessor.cs  DeleteLifeActivityParameterProcessor.cs  DeleteLifeActivityProcessor.cs  DeleteLifeGroupProcessor.cs  EditLifeActivityLogProcessor.cs  EditLifeActivityParameterProcessor.cs  FindLifeActivityProcessor.cs  LifeActivityInfoProcessor.cs  LifeActivityListProcessor.cs  LifeGroupListProcessor.cs  LifeStream108.Modules.CommandLifeActProcessors.csproj  ProcessorHelpers.cs  RenameLifeActivityProcessor.cs  RenameLifeGroupProcessor.cs  ReportForActivitiesProcessor.cs  UnbindLifeGroupFromGroupProcessor.cs  WorkWithActivityLogBaseProcessor.cs
LifeStream108.Modules.CommandManagement/: CommandManager.cs  LifeStream108.Modules.CommandManagement.csproj  packages.config
LifeStream108.Modules.CommandProcessors/: AddLifeGroupProcessor.cs  (+41 more)
LifeStream108.Modules.NewsManagement/: Helpers.cs  LifeStream108.Modules.NewsManagement.csproj  NewsGroupManager.cs  NewsHisoryManager.cs
LifeStream108.Modules.NewsManagement/Managers/: NewsGroupManager.cs  NewsItemManager.cs
LifeStream108.Modules.NewsManagement/Mapping/: Constants.cs  NewsGroupMap.cs  NewsItemMap.cs
LifeStream108.Modules.NewsManagement/Properties/: AssemblyInfo.cs
LifeStream108.Services.NewsCheckerWorker/: AppSettings.cs  InnerHelpers.cs  InstallService.bat  LifeStream108.Services.NewsCheckerWorker.csproj  Program.cs  Worker.cs
LifeStream108.Services.NewsCheckerWorker/Properties/: launchSettings.json
LifeStream108.Services.NewsCheckerWorker/Properties/PublishProfiles/: FolderProfile.pubxml
LifeStream108.Tests.AutoTester/: LifeStream108.Tests.AutoTester.csproj  UnitTest1.cs
(+307 files in other folders)
