--- *** ---
drop table if exists public.commands;
create table public.commands
(
	id serial not null,
	sort_order int not null,
	project_id int not null,
	entity_type int not null,
	name varchar(40) not null,
	description varchar(500) not null,
	processor_class_name varchar(100) not null,
	active bool not null,
	constraint commands_pkey primary key (id)
);

insert into public.commands (id, sort_order, project_id, entity_type, name, description, processor_class_name, active)
values
(1, 1, 0, 0, 'Помощь', 'Показывает справку', 'HelpProcessor', 't'),
(2, 2, 0, 0, 'Регистрация', 'Регистрация нового пользователя', '', 'f'),
(3, 5, 0, 1, 'Список команд', 'Показывает список доступных команд', 'CommandListProcessor', 't'),
(4, 6, 0, 0, 'Список языков. Или установка языка', 'Показывает список доступных языков. Также позволяет выбрать нужный язык', '', 'f'),
(5, 7, 0, 0, 'Сброс сессии', 'Сбрасывает текущую команду и возвращает в начало работы с ботом. Можно задавать команды заново', 'ResetSessionProcessor', 't'),
(6, 8, 0, 0, 'Статистика', 'Показывает статистику о совершённых действиях', '', 't'),
(7, 9, 0, 0, 'Ошибки', 'Показывает список случившихся ошибок', '', 't'),
(8, 10, 0, 0, 'Очистка сообщений', 'Очищает сообщения в чате с ботом', 'ClearChatProcessor', 't'),
(9, 3, 0, 0, 'Список проектов', '', 'ProjectListProcessor', 't'),
(10, 4, 0, 0, 'Выбор проекта', '', 'ChooseProjectProcessor', 't'),
(31, 31, 1, 0, 'Список групп', '', 'LifeGroupProcessors.GroupListProcessor', 't'),
(32, 32, 1, 0, 'Добавить группу', '', 'LifeGroupProcessors.AddGroupProcessor', 't'),
(33, 33, 1, 0, 'Переименовать группу', '', 'LifeGroupProcessors.RenameGroupProcessor', 't'),
(34, 34, 1, 0, 'Удалить группу', '', 'LifeGroupProcessors.DeleteGroupProcessor', 't'),
(35, 35, 1, 2, 'Отсортировать группы', '', '', 'f'),
(36, 36, 1, 0, 'Привязать группу к группе', '', 'LifeGroupProcessors.BindGroupToGroupProcessor', 't'),
(37, 37, 1, 0, 'Отвязать группу от группы', '', 'LifeGroupProcessors.UnbindGroupFromGroupProcessor', 't'),
(51, 51, 1, 0, 'Список деятельностей', '', 'LifeActivityProcessors.ActListProcessor', 't'),
(52, 52, 1, 0, 'Добавить деятельность', '', 'LifeActivityProcessors.AddActProcessor', 't'),
(53, 53, 1, 0, 'Переименовать деятельность', '', 'LifeActivityProcessors.RenameActProcessor', 't'),
(54, 54, 1, 0, 'Удалить деятельность', '', 'LifeActivityProcessors.DeleteActProcessor', 't'),
(55, 55, 1, 2, 'Отсортировать деятельности', '', '', 'f'),
(56, 56, 1, 0, 'Привязать деятельность к группе', '', 'LifeActivityProcessors.BindActToGroupProcessor', 't'),
(57, 57, 1, 0, 'Найти деятельность', '', 'LifeActivityProcessors.FindActProcessor', 't'),
(58, 58, 1, 0, 'Показать информацию о деятельности', '', 'LifeActivityProcessors.ActInfoProcessor', 't'),
(71, 71, 1, 2, 'Добавить параметр деятельности', '', 'ActivityParameterProcessors.AddParamProcessor', 't'),
(72, 72, 1, 2, 'Изменить параметр деятельности', '', 'ActivityParameterProcessors.EditParamProcessor', 't'),
(73, 73, 1, 2, 'Скопировать параметры деятельности', '', 'ActivityParameterProcessors.CopyParamProcessor', 't'),
(74, 74, 1, 2, 'Удалить параметр деятельности', '', 'ActivityParameterProcessors.DeleteParamProcessor', 't'),
(91, 91, 1, 3, 'Добавить лог деятельности', '', 'LifeActivityLogProcessors.AddLogProcessor', 't'),
(92, 92, 1, 3, 'Изменить лог деятельности', '', 'LifeActivityLogProcessors.EditLogProcessor', 't'),
(93, 93, 1, 3, 'Удалить лог деятельности', '', 'LifeActivityLogProcessors.DeleteLogProcessor', 't'),
(201, 201, 1, 0, 'Отчёт по деятельностям', '', 'ReportProcessors.ReportForActivitiesProcessor', 't'),
(202, 202, 1, 0, 'Суммарный отчёт по деятельности', '', 'ReportProcessors.SummaryReportForActProcessor', 't'),
(251, 251, 1, 0, 'Список планов', '', '', 't'),
(252, 252, 1, 0, 'Добавить план', '', '', 't'),
(253, 253, 1, 0, 'Изменить план', '', '', 't'),

(501, 1, 2, 21, 'Список категорий', '', 'CategoryListProcessor', 't'),
(502, 2, 2, 21, 'Список', '', 'ListsProcessor', 't'),
(503, 3, 2, 21, 'Добавить задачу', '', 'TaskProcessors.AddTaskProcessor', 't'),
(504, 3, 2, 21, 'Информация о задаче', '', 'TaskProcessors.TaskInfoProcessor', 't'),
(505, 4, 2, 21, 'Привязать задачу к списку', '', 'TaskProcessors.BindTaskToListProcessor', 't'),
(506, 5, 2, 21, 'Удалить задачу', '', 'TaskProcessors.DeleteTaskProcessor', 't'),
(507, 6, 2, 21, 'Изменить заголовок задачи', '', 'TaskProcessors.SetTaskTitleProcessor', 't'),
(508, 7, 2, 21, 'Добавить заметку к задаче', '', 'TaskProcessors.AddNoteToTaskProcessor', 't'),
(509, 7, 2, 21, 'Изменить заметку задачи', '', 'TaskProcessors.SetTaskNoteProcessor', 't'),
(510, 8, 2, 21, 'Установить напоминание о задаче', '', 'TaskProcessors.SetTaskReminderProcessor', 't'),
(511, 9, 2, 21, 'Найти задачу', '', 'TaskProcessors.FindTaskProcessor', 't');

--- *** ---
drop table if exists public.command_names;
create table public.command_names
(
	id serial not null,
	command_id int not null,
	sort_order int not null,
	alias varchar(30) not null,
	space_positions varchar(50) not null,
	language_id int not null,
	constraint command_names_pkey primary key (id)
);

insert into public.command_names (command_id, sort_order, alias, space_positions, language_id)
values
(1, 1, 'help', '', 1),
(1, 2, 'помощь', '', 2),

(3, 1, 'cmd', '', 1),
(3, 2, 'commands', '', 1),
(3, 3, 'command', '', 1),
(3, 4, 'команда', '', 2),
(3, 5, 'команды', '', 2),

(4, 1, 'lang', '', 1),
(4, 2, 'language', '', 1),
(4, 3, 'язык', '', 2),

(5, 1, 'reset', '', 1),
(5, 2, 'сброс', '', 2),

(6, 1, 'stat', '', 1),
(6, 2, 'statistics', '', 1),
(6, 3, 'statistic', '', 1),
(6, 4, 'стат', '', 2),
(6, 5, 'статистика', '', 2),

(7, 1, 'errors', '', 1),
(7, 2, 'error', '', 1),
(7, 3, 'err', '', 1),
(7, 4, 'ошибки', '', 2),
(7, 5, 'ошибка', '', 2),
(7, 6, 'ош', '', 2),

(8, 1, 'clearchat', '6', 1),
(8, 2, 'очиститьчат', '9', 2),

(9, 1, 'projects', '', 1),
(9, 2, 'projs', '', 1),
(9, 2, 'проекты', '', 2),

(10, 1, 'project', '', 1),
(10, 2, 'proj', '', 1),
(10, 2, 'проект', '', 2),

(31, 1, 'groups', '', 1),
(31, 2, 'group', '', 1),
(31, 3, 'grp', '', 1),
(31, 4, 'группы', '', 2),
(31, 5, 'группа', '', 2),
(31, 6, 'груп', '', 2),

(32, 1, 'addgroup', '4', 1),
(32, 2, 'addgrp', '4', 1),
(32, 3, 'добавитьгруппу', '9', 2),
(32, 8, 'добавгруп', '6', 2),

(33, 1, 'renamegroup', '7', 1),
(33, 2, 'renamegrp', '7', 1),
(33, 3, 'переименоватьгруппу', '14', 2),
(33, 4, 'переименгруп', '9', 2),

(34, 1, 'deletegroup', '7', 1),
(34, 2, 'delgroup', '4', 1),
(34, 3, 'delgrp', '4', 1),
(34, 4, 'удалитьгруппу', '8', 2),
(34, 5, 'удалгруп', '5', 2),

(36, 1, 'bindgroup', '5', 1),
(36, 2, 'bindgrp', '5', 1),
(36, 3, 'привязатьгруппу', '10', 2),
(36, 4, 'привязгруп', '7', 2),

(37, 1, 'unbindgroup', '7', 1),
(37, 2, 'unbindgrp', '7', 1),
(37, 3, 'отвязатьгруппу', '9', 2),
(37, 4, 'отвязгруп', '6', 2),

(51, 1, 'actlist', '4', 1),
(51, 2, 'списокдеят', '7', 2),

(52, 1, 'addactivity', '4', 1),
(52, 2, 'addact', '4', 1),
(52, 3, 'добавитьдеятельность', '9', 2),
(52, 4, 'добавитьдеят', '9', 2),
(52, 5, 'добавдеятельность', '6', 2),
(52, 6, 'добавдеят', '6', 2),

(53, 1, 'renameactivity', '7', 1),
(53, 2, 'renameact', '7', 1),
(53, 3, 'переименоватьдеятельность', '14', 2),
(53, 4, 'переимендеят', '9', 2),

(54, 1, 'deleteactivity', '7', 1),
(54, 2, 'delact', '4', 1),
(54, 4, 'удалитьдеятельность', '8', 2),
(54, 5, 'удалдеят', '5', 2),

(56, 1, 'bindactivity', '5', 1),
(56, 2, 'bindact', '5', 1),
(56, 3, 'привязатьдеятельность', '10', 2),
(56, 4, 'привяздеят', '7', 2),

(57, 1, 'find', '', 1),
(57, 2, 'найти', '', 2),

(58, 1, 'activityinfo', '9', 1),
(58, 2, 'actinfo', '4', 1),
(58, 3, 'деятельностьинфо', '13', 2),
(58, 4, 'деятинфо', '5', 2),

(71, 1, 'addactivityparameter', '4,12', 1),
(71, 2, 'addactparam', '4,7', 1),
(71, 3, 'добавитьпараметрдеятельности', '9,17', 2),
(71, 4, 'добавпарамдеят', '6,11', 2),

(72, 1, 'editactparam', '5,9', 1),
(72, 2, 'изменпарамдеят', '6,11', 2),

(73, 1, 'copyactparam', '5,9', 1),
(73, 2, 'копирпарамдеят', '6,11', 2),

(74, 1, 'deleteactparam', '7,10', 1),
(74, 2, 'delactparam', '4,7', 1),
(74, 3, 'удалитьпарамдеят', '8,13', 2),
(74, 4, 'удалпарамдеят', '5,10', 2),

(91, 1, 'log', '', 1),
(91, 2, 'лог', '', 2),

(92, 1, 'editlog', '5', 1),
(92, 2, 'изменлог', '6', 2),

(93, 1, 'deletelog', '7', 1),
(93, 2, 'dellog', '4', 1),
(93, 3, 'удалитьлог', '8', 2),
(93, 4, 'удаллог', '5', 2),

(201, 1, 'reportact', '7', 1),
(201, 2, 'отчетдеят', '6', 2),

(202, 1, 'reportactsum', '7,10', 1),
(202, 2, 'отчетдеятсум', '6,10', 2),
(202, 3, 'отчетдеятсумма', '6,10', 2),

(501, 1, 'categories', '', 1),
(501, 2, 'categ', '', 1),
(501, 3, 'cat', '', 1),
(501, 4, 'категории', '', 2),
(501, 5, 'катег', '', 2),

(502, 1, 'list', '', 1),
(502, 2, 'список', '', 2),

(503, 1, 'add', '', 1),
(503, 2, 'добавить', '', 2),
(503, 3, 'добав', '', 2),

(504, 1, 'info', '', 1),
(504, 2, 'инфо', '', 2),

(506, 1, 'delete', '', 1),
(506, 2, 'del', '', 1),
(506, 2, 'удалить', '', 2),
(506, 2, 'удал', '', 2),

(507, 1, 'settitle', '4', 1),
(507, 2, 'changetitle', '7', 1),
(507, 3, 'изменитьзаголовок', '9', 2),
(507, 4, 'измензаголовок', '6', 2),
(507, 5, 'устзаголовок', '4', 2),

(508, 1, 'addnote', '4', 1),
(508, 2, 'добавитьзаметку', '9', 2),
(508, 3, 'добавзаметку', '6', 2),

(509, 1, 'setnote', '4', 1),
(509, 2, 'changenote', '7', 1),
(509, 3, 'изменитьзазаметку', '9', 2),
(509, 4, 'измензаметку', '6', 2),
(509, 5, 'устзазаметку', '4', 2),

(510, 1, 'setreminder', '4', 1),
(510, 2, 'setremind', '4', 1),
(510, 3, 'устнапоминание', '4', 2),
(510, 4, 'устнапомин', '4', 2),

(511, 1, 'find', '', 1),
(511, 2, 'найти', '', 2);

--- *** ---
drop table if exists public.command_params;
create table public.command_params
(
	id serial not null,
	command_id int not null,
	sort_order int not null,
	command_param_code varchar(30) not null,
	name varchar(50) not null,
	description varchar(200) not null,
	data_type varchar(20) not null,
	input_data_type varchar(30) not null,
	data_format varchar(30) not null,
	data_format_desc varchar(200) not null,
	required bool not null,
	min_length int not null,
	max_length int not null,
	regex varchar(50) not null,
	predefined_values varchar(200) not null,
	default_value varchar(50) not null,
	example varchar(100) not null,
	constraint command_params_pkey primary key (id)
);

insert into public.command_params (command_id, sort_order, command_param_code, name, description, data_type, input_data_type, data_format, data_format_desc, required, min_length, max_length, regex, predefined_values, default_value, example)
values
(10, 1, 'ProjectCode', 'Код проекта', '', 'Text', 'Simple', '', '', 't', 2, 40, '', '', '', 'life'),
(32, 1, 'LifeGroupName', 'Наименование группы', '', 'Text', 'Simple', '', '', 't', 2, 40, '', '', '', 'Духовная жизнь'),
(33, 1, 'LifeGroupCode', 'Код группы', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(33, 2, 'LifeGroupName', 'Наименование группы', '', 'Text', 'Simple', '', '', 't', 2, 40, '', '', '', 'Духовная жизнь'),
(34, 1, 'LifeGroupCode', 'Код группы', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(36, 1, 'LifeGroupCode', 'Какой код группы', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(36, 2, 'LifeGroupCode2', 'К какому коду группы', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '1'),
(37, 1, 'LifeGroupCode', 'Код группы, кот. отвязать', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(37, 2, 'LifeGroupCode2', 'Код группы, от кот. отвязать', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '1'),
(52, 1, 'LifeActivityName', 'Наименование деятельности', '', 'Text', 'Simple', '', '', 't', 2, 40, '', '', '', 'Киртан'),
(53, 1, 'LifeActivityCode', 'Код деятельности', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(53, 2, 'LifeActivityName', 'Наименование деятельности', '', 'Text', 'Simple', '', '', 't', 2, 40, '', '', '', 'Киртан'),
(54, 1, 'LifeActivityCode', 'Код деятельности', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(56, 1, 'LifeActivityCode', 'Код деятельности', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(56, 1, 'LifeGroupCode', 'Код группы', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(57, 1, 'SearchPhrase', 'Фраза для поиска', '', 'Text', 'Simple', '', '', 't', 3, 20, '', '', '', 'Киртан'),
(58, 1, 'LifeActivityCode', 'Код деятельности', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(71, 1, 'LifeActivityCode', 'Код деятельности', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(71, 2, 'LifeActivityParamName', 'Наименование параметра', '', 'Text', 'Simple', '', '', 't', 3, 40, '', '', '', 'Вес'),
(71, 3, 'LifeActivityParamMeasureName', 'Единица измерения', '', 'Text', 'Simple', '', '', 't', 1, 40, '', '', '', 'Грамм'),
(71, 4, 'LifeActivityParamDataType', 'Тип значения', '', 'Text', 'OneElementFromList', '', '', 't', 0, 0, '', 'число;текст', 'число', 'число'),
(71, 5, 'LifeActivityParamFunc', 'Функция', '', 'Text', 'OneElementFromList', '', '', 'f', 0, 0, '', 'нет;сумма', '', 'нет'),
(72, 1, 'LifeActivityParamCode', 'Код параметра', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(72, 2, 'LifeActivityParamName', 'Наименование параметра', '', 'Text', 'Simple', '', '', 't', 3, 40, '', '', '', 'Вес'),
(72, 3, 'LifeActivityParamMeasureName', 'Единица измерения', '', 'Text', 'Simple', '', '', 't', 1, 40, '', '', '', 'Грамм'),
(72, 4, 'LifeActivityParamDataType', 'Тип значения', '', 'Text', 'OneElementFromList', '', '', 't', 0, 0, '', 'число;текст', 'число', 'число'),
(72, 5, 'LifeActivityParamFunc', 'Функция', '', 'Text', 'OneElementFromList', '', '', 'f', 0, 0, '', 'нет;сумма', '', 'нет'),
(73, 1, 'LifeActivityCode', 'Код деятельности откуда', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(73, 2, 'LifeActivityCode2', 'Код деятельности куда', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(74, 1, 'LifeActivityParamCode', 'Код параметра', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(91, 1, 'LifeActivityCode', 'Код деятельности', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(91, 2, 'Date', 'Дата', '', 'Date', 'Simple', '', '', 't', 1, 0, '', '', '', ''),
(91, 3, 'LifeActivityParamValues', 'Список значений разделённых знаком +', '', 'Text', 'List', '', '', 't', 1, 50, '', '', '', '1+2+3, мой текст'),
(91, 4, 'Comment', 'Комментарий', '', 'Integer', 'Simple', '', '', 'f', 0, 500, '', '', '', 'Мой комментарий'),
(92, 1, 'LifeActivityLogCode', 'Код лога', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(92, 2, 'Date', 'Дата', '', 'Date', 'Simple', '', '', 't', 1, 0, '', '', '', ''),
(92, 3, 'LifeActivityParamValues', 'Список значений разделённых знаком +', '', 'Text', 'List', '', '', 't', 1, 50, '', '', '', '1+2+3, мой текст'),
(92, 4, 'Comment', 'Комментарий', '', 'Integer', 'Simple', '', '', 'f', 0, 500, '', '', '', 'Мой комментарий'),
(93, 1, 'LifeActivityLogCode', 'Код лога', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(201, 1, 'Period', 'Период', '', 'Period', 'Simple', '', '', 't', 1, 0, '', '', '', ''),
(201, 2, 'LifeActivityCode', 'Код деятельности', '', 'Integer', 'Simple', '', '', 'f', 1, 10, '', '', '', '9'),
(202, 1, 'LifeActivityCode', 'Код деятельности', '', 'Integer', 'Simple', '', '', 'f', 1, 10, '', '', '', '9'),
(202, 2, 'Period', 'Период', '', 'Period', 'Simple', '', '', 't', 1, 0, '', '', '', ''),

(502, 1, 'ToDoCategoryCode', 'Код категории', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(503, 1, 'ToDoListCode', 'Код списка', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(503, 2, 'ToDoTaskTitle', 'Заголовок', '', 'Text', 'Simple', '', '', 't', 3, 300, '', '', '', '9'),
(503, 3, 'Date', 'Дата напомининая', '', 'Date', 'Simple', '', '', 'f', 1, 0, '', '', '', ''),
(503, 4, 'Time', 'Время напоминания', '', 'Time', 'Simple', '', '', 'f', 1, 0, '', '', '', '18:00 или просто 18'),
(503, 5, 'ToDoTaskRepeater', 'Повторение', '', 'Text', 'Simple', '', '', 'f', 3, 10, '', '', '', 'day,7'),
(504, 1, 'ToDoTaskCode', 'Код задачи', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(506, 1, 'ToDoTaskCode', 'Код задачи', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(507, 1, 'ToDoTaskCode', 'Код задачи', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(507, 2, 'ToDoTaskTitle', 'Заголовок', '', 'Text', 'Simple', '', '', 't', 3, 300, '', '', '', '9'),
(508, 1, 'ToDoTaskCode', 'Код задачи', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(508, 2, 'ToDoTaskNote', 'Заголовок', '', 'Text', 'Simple', '', '', 't', 3, 300, '', '', '', '9'),
(509, 1, 'ToDoTaskCode', 'Код задачи', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(509, 2, 'ToDoTaskNote', 'Заголовок', '', 'Text', 'Simple', '', '', 't', 3, 300, '', '', '', '9'),
(510, 1, 'ToDoTaskCode', 'Код задачи', '', 'Integer', 'Simple', '', '', 't', 1, 10, '', '', '', '9'),
(510, 2, 'Date', 'Дата напомининая', '', 'Date', 'Simple', '', '', 'f', 1, 0, '', '', '', ''),
(510, 3, 'Time', 'Время напоминания', '', 'Time', 'Simple', '', '', 'f', 1, 0, '', '', '', '18:00 или просто 18'),
(510, 4, 'ToDoTaskRepeater', 'Повторение', '', 'Text', 'Simple', '', '', 'f', 3, 10, '', '', '', 'day,7'),
(511, 1, 'SearchPhrase', 'Фраза для поиска', '', 'Text', 'Simple', '', '', 't', 3, 20, '', '', '', 'Задача');
